<!-- Syne Regular:-
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">

CSS:-
font-family: 'Syne', sans-serif;

Syn Bold:-
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap" rel="stylesheet">

font-family: 'Syne', sans-serif;-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700&display=swap" rel="stylesheet">
    <title>Jeremy Holmes</title>
</head>
<body>
    <main class="parent-container">
            <img src="pexels-chait-goli-1918290.jpg" alt="Picture of Skull">
            <div class="padding"></div>
        <div class="text-containers">
            <div class="text-children  text-children-2lines">
                <h2>Jeremy</h2>
                <h2 class="bold">Holmes</h2>
            </div>
            <div class="text-children text-children-button">
                <button>Menu</button>
            </div>
            <div class="text-children text-children-3lines">
                <div>Hands Down</div>
                <div class="Main-Text">The Best DJ</div>
                <div>Of The 21st Century</div>
                <div>Century</div>
            </div>
            <div class="text-children text-children-6-lines">
                <div class="Head-Text">Top Tracks</div>
                <div>Yo x Ti, Tu x Mi</div>
                <div>In Your Eyes</div>
                <div>The Knowing</div>
                <div>Party Monster</div>
                <div>Gucci Gang</div>
            </div>
        </div>
    </main>
</body>
</html>